.legions-pro-echarts-layout{
    padding: 6px;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAArCAYAAAF0hlovAAAAAXNSR0IArs4c6QAAALRJREFUWAnt2DsKgDAQhOHEyit4BlsbD+EBva1YzJKAKQIZiPDb7KIy6meCj5RYEGgJrNt5L62NX+vZuVSZRKM8pWF999DoOXIXHME9ArEvxn6K/M6SOMygZjmufVBUHcOUrjyYIMEBBRQhEA2jAooQiOZ/o8L2lM6BMnmj1xTbvXNdPyfsklUuwpJwVYRdsspFWBKuirBLVrkIS8JVEXbJKhdhSbgqwi5Z5Vo+FhU+suo38QPQvQkoBYYreAAAAABJRU5ErkJggg);
    background-color: #03070f;
}
