.legions-pro-select-contain{
    position: relative;
    display: inline-block;
}
.legions-pro-select-option{
    display: flex;
    justify-content: space-between;
    height: 32px;
    align-items: center;
    padding: 7px 8px;
    min-width: 120px;
    
}
.legions-pro-select-option .legions-pro-select-prev{
    cursor: pointer;
}

.legions-pro-select-contain .legions-pro-select-prev,.legions-pro-select-next{
    cursor: pointer;
}
.legions-pro-contain-hide{
    display: none;
}
.legions-pro-contain .legions-pro-input{
    position: absolute;
    left: 0;
    top:0;
    width: 100%!important;
    z-index: 1;
}
.ant-select-search--inline{
    position: absolute;
    height: 100%;
    width: 100%;
    display:block!important;
}
.ant-select-disabled{
    color: #666;
}
.legions-pro-select .ant-select-selection__clear{
    right:20px;
}
.legions-pro-select .ant-select-arrow{
    right:20px;
}
.legions-pro-select-focus-style .ant-select-selection-selected-value{
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%;
    padding-right: 14px;
    color: white;
    background-color: rgb(73, 169, 238);
    height: 18px;
    line-height: 18px;
    margin-top: 4px;
}
.legions-pro-select-copy{
    font-style: normal;
    vertical-align: baseline;
    text-align: center;
    text-transform: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    top: 42%;
    right: 8px;
    line-height: 1;
    margin-top: -6px;
    color: rgba(0, 0, 0, 0.43);
    display: inline-block;
    font-size: 12px;
    transform: scale(0.75) rotate(0deg);
    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=1, M12=0, M21=0, M22=1)";
    zoom: 1;
}
.legions-pro-select-option-line-h{
    line-height: normal;
}