rect{
    pointer-events: all;
}
.paper-container {
    position: absolute;
    z-index: 9;
}
* { touch-action: none; }
.legions-pro-scrawl-paper-container-not-visible .paper-container{
  display: none;
}
.legions-pro-scrawl-menu-icon{
    border-color: #b9b9b9;
    background-color: #b9b9b9;
    margin: 3px 3px 2px 0;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    position: relative;
    vertical-align: top;
    display: inline-block;
    *display: inline;
    zoom: 1;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: inset 2px 2px 3px #eee, 1px 1px 2px #666;
    box-shadow: inset 2px 2px 3px #eee, 1px 1px 2px #666;
}
.legions-pro-scrawl-menu-icon-img{
    margin: 3px 3px 1px 4px;
    width: 18px;
    height: 18px;
    line-height: 18px;
    font-size: 12px;
    
    img{
        width: 18px;
        height: 18px;
    }
}
.legions-pro-scrawl-menu-antd-icon{
    margin: 5px 3px 4px 4px;
    width: 18px;
    height: 18px;
    line-height: 18px;
    font-size: 12px;
    
    img{
        width: 18px;
        height: 18px;
    }
}
.legions-pro-scrawl-menu-holder{
    border-color: #dadada;
    border-radius: 7px;
    border-style: solid;
    border-width: 1px;
    -webkit-box-shadow: 3px 3px 5px #555;
    box-shadow: 3px 3px 5px #555;
    position: relative;
    margin: 0 1px 1px 0;
}

.legions-pro-scrawl-menu-color-icon{
    
    margin: 4px 5px 4px 3px;
    cursor: pointer;
    position: relative;
    vertical-align: top;
    zoom: 1;
    height: 20px;
}
.legions-pro-scrawl-menu-color-icon-bg{
    margin: 3px 1px 1px 5px;
    width: 13px;
    height: 13px;
    line-height: 13px;
    float: left;
}
.legions-pro-scrawl-menu-color-icon-bred{
    background-color: #FF3C2A;
}
.legions-pro-scrawl-menu-color-icon-bviolet{
    background-color: #9D4DB3;
}
.legions-pro-scrawl-menu-color-icon-byellow{
    background-color:#E37C56;
}
.legions-pro-scrawl-menu-color-icon-bblack{
    background-color: #484948;
}
.legions-pro-scrawl-menu-color-icon-bblue{
    background-color:#6CCBDD;
}
.legions-pro-scrawl-menu-color-icon-bgreen{
    background-color:#77E680;
}