/* lcm-manifest 主题样式
 * @Author: linzeqin
 * @Date: 2019-07-01 16:33:34
 * @Last Modified by: duanguang
 * @Last Modified time: 2020-12-10 18:20:07
 */
#react-lcm{
    background-color: rgb(234, 237, 241);
    color: #000;
    /* ----------------------- 基础组件样式覆盖 --------------------- */
    /** 表格组件样式覆盖 */
    .hl-table{
        margin: 0px!important;
        padding: 0px!important;
        .ant-pagination{
            margin-right: 10px;
        }
    }
    /** 查询组件样式覆盖 */
    .hl-query{
        margin: 0px!important;
    }
    /** 表单组件样式覆盖 */
    .hl-form{
        background-color: #fff;
        .group{
            .title{
                background-color: #ddd;
                background-color: #e5e9eb;
                border: 0!important;
            }
        }
        .container{
            .left{
                padding: 0!important;
                border-right: 0!important;
            }
        }
    }

    /* ----------------------- antd组件样式覆盖 --------------------- */
    /** Button */
    .ant-btn-danger:not([disabled]){
        color: #fff;
        background-color: #f04134;
        border-color: #f04134;
        &:hover{
            background-color: #db1709;
            border-color: #db1709;
        }
    }
    /** Table */
    .ant-table .ant-table-thead > tr > th,
    .ant-table .ant-table-tbody > tr > td {
        padding: 4px 6px;
        &.ant-table-selection-column{
            width: 32px;
            min-width: 32px;
        }
    }
    .ant-table .ant-table-scroll{
        border-bottom: 1px solid #e9e9e9;
    }
}
