.legions-pro-pagecontainer{
    padding-top: 10px;
    background: #ececec;
    padding-bottom: 10px;
    .page-query{
        background: #fff;
        padding: 10px 10px 0px 10px;
        margin: 0 10px 10px;

        button {
            margin-right: 3px;

            &>.anticon+span,
            &>span+.anticon {
                margin-left: 0.3em;
            }
        }
    }
    .page-operation {
        background-color: #fff;
        padding: 10px;
        margin: 0 10px;
        button {
            margin-right: 8px;
        }
    }
    .page-content {
        margin-left: 10px;
        background-color: #fff;
        margin-right: 10px;
        padding-bottom: 10px;
    }
    /** pageContainer下表格样式处理 */
    .legions-pro-table {
        margin-top: 0px;
    }
}

