.legions-pro-echarts-box{
    position: relative;
    border: 1px solid #176279;
    border-radius: 4px;
    box-shadow: 0 0 5px #176279;
    background: linear-gradient(to bottom, rgba(18, 0, 23, 0.8), rgba(0, 54, 81, 0.8));
    .pro-box-title{
        position: absolute;
        left: 0;
        top: 0;
        padding: 1px;
        color: #9BE7F5;
        font-size: 16px;
        height: 34px;
        line-height: 34px;
        font-weight: 300;
        width: 100%;
        &::before {
            content: attr(attr-title);
            padding: 0 4px 0 10px;
            display: inline-block;
            width: 100%;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            background: linear-gradient(to right, rgba(23, 98, 121, 0.5) 0%, transparent 100%);
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: keep-all;
        }
        &::after {
            content: '';
            display: block;
            height: 1px;
            width: calc(100% + 1px);
            background-color: rgba(23,98,121,0.4);
            position: absolute;
            left: -1px;
            bottom: -3px;
        }
    }
    &::before,
    &::after {
        content: '';
        position: absolute;
        height: 1px;
        width: 40%;
        background: linear-gradient(to right, transparent, #98D5F9, transparent);
    }
    &::before {
        top: -1px;
        left: 20%;
    }
    &::after {
        bottom: -1px;
        left: 30%;
    }
    .boxTopLeft,
    .boxTopRight,
    .boxBotLeft,
    .boxBotRight{
        position: absolute;
        width: 6px;
        height: 6px;
        border: 1px solid #05B2CC;
    }
    .boxTopLeft{
        top: -1px;
        left: -1px;
        border-bottom: 0;
        border-right: 0;
        border-top-left-radius: 4px;
    }
    .boxTopRight{
        top: -1px;
        right: -1px;
        border-bottom: 0;
        border-left: 0;
        border-top-right-radius: 4px;
    }
    .boxBotLeft{
        bottom: -1px;
        left: -1px;
        border-top: 0;
        border-right: 0;
        border-bottom-left-radius: 4px;
    }
    .boxBotRight{
        bottom: -1px;
        right: -1px;
        border-top: 0;
        border-left: 0;
        border-bottom-right-radius: 4px;
    }

}
