.tipIcon{
    position: absolute;
    right: 5px;
    top: 0;
    height: 100%;
    cursor: pointer;
    z-index: 9;
    color: #f04134;
}
.tipIconInput{
    position: absolute;
    top: 1px;
    right: 5px;
    height: 100%;
    cursor: pointer;
    z-index: 9;
    color: #f04134;
}
.tipIcon-right-0{
    top:0px;
    /* right: 15px; */
}