@import '../../style/index';

@selectCls: ~'@{prefixCls}-select';

.@{selectCls} {
    .ant-select-selection{
        background-color: rgba(6,41,70, 0.6);
        color: #fff;
        border-color: #0490aa;
    }
    .ant-select-arrow{
        color: #fff;
    }
}
