@import '../../style/index.less';

@tableCls: ~'@{prefixCls}-table';
@tableFullCls: ~'@{prefixCls}-table-full';
@tablePaginationCls: ~'@{prefixCls}-table-pagination';
@tableTooltipCls: ~'@{prefixCls}-table-tooltip';
@tableAlignCls: ~'@{prefixCls}-table-align';

/* 配置大屏主题，修改antd表格样式 */
.@{tableCls}.ant-table-wrapper{
    .ant-table{
        border-radius: 0;
        table {
            border-radius: 0;
            border-color: rgba(23,98,121,1);
            table-layout: fixed;
        }
    }
    .ant-table-header {
        background-color: transparent!important;
        margin-bottom: unset!important;
        scrollbar-width: none;
        &::-webkit-scrollbar{
            width: 0;
            height: 0;
        }
    }
    .ant-table-body {
        background-color: transparent!important;
        overflow: overlay!important;
        scrollbar-width: none;
        &::-webkit-scrollbar{
            width: 0;
            height: 0;
        }
        &:hover{
            &::-webkit-scrollbar{
                width: 8px;
                height: 8px;
            }
            &::-webkit-scrollbar-thumb{
                background: hsla(0, 0%, 100%, .1);
                border-radius: 4px;
            }
            &::-webkit-scrollbar-corner{
                display: none;
            }
        }
    }
    .ant-table-thead {
        .ant-table-fixed{
            border-radius: 0;
        }
        & > tr > th {
            background-color: rgba(4,35,58,1);
            color: #fff;
            text-align: center;
            padding: 8px 4px;
            border-color: #176279;
            &.@{tableAlignCls}-left {
                text-align: left;
            }
            &.@{tableAlignCls}-right {
                text-align: right;
            }
        }
    }
    .ant-table-tbody {
        & > tr {
            position: relative;
        }
        & > tr > td {
            text-align: center;
            position: relative;
            color: #fff;
            background: transparent!important;
            padding: 6px 4px;
            border-color: #176279;
            &:last-child::after {
                content: '';
                display: table-cell;
                position: absolute;
                right: 0;
                bottom: -1px;
                background-color: rgba(0,230,252,1);
                width: 6px;
                height: 2px;
            }
            &.@{tableAlignCls}-left {
                text-align: left;
            }
            &.@{tableAlignCls}-right {
                text-align: right;
            }
        }
    }
    .ant-table-placeholder{
        background-color: transparent;
        color: rgba(23,98,121,1);
        border-bottom: 0;
    }
    .ant-table-pagination{
        margin: 10px 0 2px;
        .ant-pagination-item,
        .ant-pagination-prev,
        .ant-pagination-next
        {
            border: 0;
            background-color: transparent;
            width: 8px;
            & > a {
                background-color: transparent;
                color: #6a94ac;
                border: 0;
                margin: 0;
            }
        }
        .ant-pagination-jump-prev:after, .ant-pagination-jump-next:after{
            color: #6a94ac;
        }
        .ant-pagination-item-active{
            background: linear-gradient(180deg,#120017, #003651);
            border: 1px solid #176279;
            border-radius: 2px;
            box-shadow: 0px 0px 5px 0px #176279;
        }
    }
    .ant-table-scroll{
        border-bottom: unset!important;
    }
}
/* 表格高度自适应 */
.@{tableCls}.@{tableFullCls} {
    height: 100%;
    .ant-spin-nested-loading,
    .ant-spin-container,
    .ant-table,
    .ant-table-content,
    .ant-table-scroll,
    .ant-table-body{
        height: 100%;
    }
    .ant-table-pagination{
        position: absolute;
        bottom: 0;
        right: 0;
    }
    &.@{tablePaginationCls} .ant-table{
        height: calc(100% - 30px);
    }
}
/* 单元格超出隐藏 */
.@{tableTooltipCls} {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
