.legions-pro-tableForm{
    :global{
        .legions-pro-form{
            .ant-form-item.ant-form-item-with-help {
                margin-bottom: -6px;
                margin-top: 11px;
            }
            .ant-form-item:not(.ant-form-item-with-help) {
                margin-bottom: 0;
            }
            .legions-pro-table{
                .ant-select{
                    width: unset;
                    vertical-align: top;
                }
            }
        }
    }
}