.legions-pro-table-custom{
    .table-columns-col{
        width: 98%;
        height: 35px;
        padding-left: 2px;
        vertical-align: middle;
        padding-right: 2px;
        text-align: center;
        line-height: 35px;
    }
    .col-white-color{
        background-color: #d9d9d9; 
    }
    .cursor-not-allowed{
        cursor:not-allowed;
    }
    .cursor-move{
        cursor: move;
    }
    .col-color-blue{
        background-color:#108ee9;
        color: #fff;
        cursor: move;
    }
}