@legions-pro-table-row-bg-color: #F2F7FE;
.legions-pro-table{
    background: white;
    height: auto;
    margin-top: 5px;
    /* margin-left: 13px!important;
    margin-right: 13px!important;
    padding-bottom: 13px!important; */
    .col{
       width: 100%;
       text-align: left;
       padding-left: 20px;
    }
    .containers{
        padding-bottom: 0;
        /* table{
            table-layout: fixed;
        } */
        .ant-table-fixed{
            table-layout: fixed;
        }
        pre{
            white-space:pre-wrap;
        }
        .proTable-header-inner{
            position: absolute;
            top: 0px;
            right: -4px;
            width: 22px;
            height: 100%;
            background-color: #f7f7f7;
            border-top: 1px solid #e9e9e9;
        }
        .no-data-tip{
            width: 328px;
            height: 68px;
            margin: 0 auto;
            line-height: 68px;
            color: #aaa;
            box-shadow: #eee 5px 5px 10px;
          }
          /* .icon-color-no{
            color: #FCA613;
          } */
    }
    .adaptiveHeight{
        .ant-table-fixed-left .ant-table-body-outer{
            min-height: auto !important;
        }
        .ant-table-fixed-right .ant-table-body-outer{
            min-height: auto !important;
        }
        /* .ant-table-placeholder{
            position:absolute !important;
            top:45%;
            width: 98%;
        } */
    }
    .row-color{
        background-color:@legions-pro-table-row-bg-color;
    }
    .disabled-color{
        background-color: #F7F7F7;
    }
    .ant-table-selection-column-custom{
        width: 60px!important;
    }
}

