
.legions-pro-layout .trigger {
    font-size: 18px;
    line-height: 50px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
    color:#9B9B9B;
    width: 22px;
    padding-left: 10px;
    float: left;
  }
  .legions-pro-layout .trigger:hover {
    color: #1890ff;
  }
  .legions-pro-layout .logo {
    height: 50px;
    background: #484C72;
    overflow: hidden;
    color:#fff;
    text-align: center;
    line-height: 50px;
    font-size:26px;
    font-style: italic;
  }
  .legions-pro-layout .ant-layout {
    display: -ms-flexbox;
    display: flex;
    /* -ms-flex-direction: column;
        flex-direction: column; */
    -ms-flex: auto;
        flex: auto;
    background: #ececec;
  }
  .legions-pro-layout .logo img{
    vertical-align: middle;
    margin-right:12px;
  }
  .legions-pro-layout .left-header{
    /* float: left;
    width: 40%; */
    flex: 0 1 auto;
    overflow: hidden;
    white-space: nowrap;
  }
  /*右上角*/
  .legions-pro-layout .right-header{
    /* float:right; */
    flex: 0 0 auto;
    padding-right: 12px;
  }
  .legions-pro-layout .right-header .action-item{
    padding:0 6px;
    display: inline-block;
    font-size:14px;
  }
  .legions-pro-layout .right-header .action-item:hover{
    cursor: pointer;
    background-color: #E6F7FF;
  }
  .legions-pro-layout .right-header  .ant-avatar{
    vertical-align: middle;
    margin-right: 8px;
    background-color: #87d068;
  }
  .legions-pro-layout .right-header .anticon-bell{
    font-size: 20px;
    color:#08c
  }
  .legions-pro-layout .ant-menu-inline .ant-menu-item,.ant-menu-inline .ant-menu-submenu-title{
    font-size: 13px !important;
  }
  .legions-pro-layout .ant-layout-header{
    background: #fff;
    padding: 0;
    line-height: 50px;
    display: flex;
    justify-content: space-between;
    /* box-shadow: 0 1px 4px rgba(0,21,41,.08); */
  }
  .legions-pro-layout .legions-pro-layout-tabs >.ant-layout-content{
  /*   background:#fff; */
    min-height: 280px; 
    overflow: hidden;
   /*  height: 100vh; */
  }
  .legions-pro-layout .ant-layout-sider-collapsed{
    flex: 0 0 65px !important;
    max-width: 65px !important;
    min-width: 65px !important;
    width: 65px !important;
  }
  .legions-pro-layout .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab{
      margin: 0;
      border: 1px solid #d9d9d9;
      border-bottom: 0;
      border-radius: 3px;
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      background: #f9f9f9;
      margin-right: 2px;
  }
  .legions-pro-layout .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active{
    background: #fff;
      border-color: #d9d9d9;
      color: #108ee9;
      padding-bottom: 4px;
  }
  /* .hl-layout .ant-menu-submenu-title{
    padding-left: 12px !important;
  } */
  .legions-pro-layout{
    .ant-pro-sider-fixed{
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
      height: 100%;
      overflow: auto;
      overflow-x: hidden;
    }
    .ant-layout-sider{
      /* position: relative; */
        min-width: 0;
        background: #001529;
        transition: all .2s;
    }
    .ant-pro-sider{
      .ant-layout-sider-children{
        display: flex;
          flex-direction: column;
          height: 100%;
      }
      .ant-layout-sider-children ::-webkit-scrollbar{
        width: 6px;
        height: 6px;
      }
      .ant-layout-sider-children ::-webkit-scrollbar-thumb{
        background: hsla(0,0%,100%,.2);
          border-radius: 3px;
          -webkit-box-shadow: inset 0 0 5px hsla(0,0%,100%,.05);
      }
      .ant-layout-sider-children ::-webkit-scrollbar-track{
        background: hsla(0,0%,100%,.15);
          border-radius: 3px;
          -webkit-box-shadow: inset 0 0 5px rgba(37,37,37,.05);
      }
      .ant-layout-sider-children .scroll_firefox_content {
        /* position: relative; */
        /* height: 414px; */
        /* top: -17px;
        overflow-y: auto; */
        /* width: 184px; */
        scrollbar-color: #7f7f7f
      white;
      scrollbar-width: thin;
      }
      
    }
    .ant-pro-fixed-header{
        z-index: 90;
        width: 100%;
        position: fixed;
        top: 0;
    }
    .legions-pro-layout-tabs-content-fixed .ant-tabs:not(.ant-tabs-vertical) > .ant-tabs-content{
      padding-top: 80px;
      position: relative;
      min-height: 100vh;
      .ant-tabs-tabpane.ant-tabs-tabpane-active[data-mode="iframe"]{
        height: 100%;
      }
    }
    .legions-pro-layout-tabs-content-fixed-not-pane{
      padding-top: 50px;
    }
  }