.legions-pro-layout{
    .legions-pro-menu-them-dark-green{
        background-color: #212D32 
    }
    .legions-pro-menu-them-dark-green .ant-menu-item-active{
        background-color: #364245 !important
    }
    .legions-pro-menu-them-dark-green .ant-menu-item-selected{
        background-color: #364245 !important;
        color:white
    }
    .legions-pro-menu-them-dark-green-logo{
        background-color: #1a2024 !important
    }
    .legions-pro-menu-them-light-blue{
        background-color: #343862 
    }
    .legions-pro-menu-them-light-blue .ant-menu-item-active{
        background-color: #484C72 !important
    }
    .legions-pro-menu-them-light-blue .ant-menu-item-selected{
        background-color: #484C72 !important;
        color:white
    }
    .legions-pro-menu-them-light-blue-logo{
        background-color: #2a2e4d !important
    }

    .legions-pro-menu-them-2{
        background-color: #fff ;
        margin-top: 3px;
        color: #1a2024;
    }
    .legions-pro-menu-them-2 .ant-menu-submenu-title{
        background-color: #DAE9FA ;
    }
    .legions-pro-menu-them-2 .ant-menu-item-active{
        color: #1a2024;
    }
    .legions-pro-menu-them-2 .ant-menu-item-selected{
        background-color: #DAE9FA !important;
        color: #1a2024;
    }
    .legions-pro-menu-them-2-logo{
        background-color: #DAE9FA !important;
        height: 30px !important;
    }
    .legions-pro-menu-them-2 .legions-pro-layout .trigger{
       line-height: 30px;
       text-align: center;
    }

    .legions-pro-menu-them-blue{
        background-color: #015EA3 ;
    }
     
    .legions-pro-menu-them-blue .ant-menu-item{
        background-color: #0A5ea5;
        border-bottom: 1px solid #0c498a;
    }
    .legions-pro-menu-them-blue .ant-menu-submenu-title{
        background-color:#0A5EA5;
    }
    .legions-pro-menu-them-blue .ant-menu-item-active{
        background-color: #00AEFF !important
    }
    .legions-pro-menu-them-blue .ant-menu-item-selected{
        background-color: #00AEFF !important;
        color:#fff;
    }
    .legions-pro-menu-them-blue-logo{
        background-color: #0A5EA5 !important
    }
    .ant-menu-item.legions-pro-menu-them-blue{
        color: #fff;
    }
    .legions-pro-menu-them-blue .ant-menu-submenu-title{
        span{
            color: rgba(255,255,255,0.9);
            font-size: 14px;
        }
    }
    .legions-pro-menu-them-blue.ant-layout-sider{
        &+.ant-layout{
            .right-header .action-item{
                &:hover{
                    background-color: #fff;
                }
            }
        }
    }
}