.modalMaximize{
    cursor: pointer;
    border: 0;
    background: transparent;
    position: absolute;
    right: 48px;
    top: 15px;
    z-index: 10;
    font-weight: 700;
    line-height: 1;
    text-decoration: none;
    transition: color .3s ease;
    color: rgba(0, 0, 0, 0.43);
    outline: 0; 
}