.legions-pro-query {
    background: white;

    .legions-pro-query-item {
        display: flex;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 8px;
    }

    // label样式
    .legions-pro-query-label {
        flex: 0 0 auto;
        height: 28px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        label:after {
            content: ":";
            position: relative;
            top: -0.5px;
            margin-right: 4px;
        }
    }

    .ant-btn {
        padding: 0 6px;
    }

    .ant-dropdown-button {
        .ant-dropdown-trigger {
            padding: 0 3px !important;
        }
    }

    /*   .ant-btn-ghost {
      color: #108ee9!important;
      border-color: #108ee9!important;
    } */
    /*   .ant-input{
      font-size: 13px;
    } */
    // 表单组件样式
    .legions-pro-query-field {
        flex: 1 1 100%;
    }

    // 按钮组样式
    .legions-pro-query-search {
        .ant-btn {
            padding: 0 6px;
        }

        .ant-btn+.ant-btn {
            margin-left: 6px;
        }
    }

    .anticon-close-circle {
        cursor: pointer;
        color: #ccc;
        transition: color 0.3s;
        font-size: 12px;
    }

    .anticon-close-circle:hover {
        color: #999;
    }

    .anticon-close-circle:active {
        color: #666;
    }

    .ant-checkbox-wrapper+span,
    .ant-checkbox+span {
        padding-left: 2px;
        padding-right: 0px;
    }

    .ant-radio-button-wrapper {
        padding: 0 8px;
    }

    .ant-calendar-picker {
        width: 100%;
    }
}

.legions-pro-query-tooltip .ant-tooltip-inner {
    max-height: 300px;
    overflow: auto;
}
