.hlTableCell{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    word-break: break-all;
    box-sizing: border-box;
}
.hlTableTooltipRel{
    position: relative;
    overflow-y: hidden;
    display: flex;
    align-items: center;
}

.hlTableCellTooltipContent{
    height: 19px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    /* white-space: pre-wrap; */
    white-space: nowrap;
    vertical-align: middle;
}
.hlLineOverflow{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre;
    display: inline-block;
}