.tag-dot-inner{
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-right: 8px;
    border-radius: 50%;
    background: #e9eaec;
    position: relative;
    top: 1px;
    &blue{
        background: #2d8cf0
    }
 }
 .outSide{
     outline: none
 }
