.legions-pro-query{
    background: white;
    .ant-btn{
      padding: 0 10px !important;
    }
    .ant-dropdown-button{
      .ant-dropdown-trigger{
        padding: 0 3px !important;
      }
    }
    .ant-btn-ghost {
      color: #108ee9!important;
      border-color: #108ee9!important;
    }
  /*   .ant-input{
      font-size: 13px;
    } */
  .anticon-close-circle {
    cursor: pointer;
    color: #ccc;
    transition: color 0.3s;
    font-size: 12px;
  }
  .anticon-close-circle:hover {
    color: #999;
  }
  .anticon-close-circle:active {
    color: #666;
  } 
}
.legions-pro-query-tooltip .ant-tooltip-inner{
  max-height: 300px;
  overflow: auto;
}
