.demo-center{
    .demo-layout1{
        width: 200px;
        height: 200px;
        background: green;
        
        position:absolute;
        left:0;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
    }
    .demo-layout2{
        width:200px;
        height: 200px;
        background:green;
        
        position: absolute;
        left:50%;
        top:50%;
        margin-left:-100px;
        margin-top:-100px;
    }
    .demo-layout3{
        width: 200px;
        height: 200px;
        background: green;
        position: absolute;
        left:50%; /* 定位父级的50% */
        top:50%;
        transform: translate(-50%,-50%); /*自己的50% */
    }
    .demo-layout4{
        height:100vh;  
         
         display:flex;
         justify-content:center;  /* 子元素水平居中 */
         align-items:center;  /* 子元素垂直居中 */
         >div{
            background: green;
            width: 200px;
            height: 200px;
        }   
    }
}