@import '../../style/index';
@progressCls: ~'@{prefixCls}-progress';
@progressClsCircle: ~'@{prefixCls}-progress-circle';
.@{progressCls}{
    .ant-progress-inner{
        background-color: transparent;
        border: 1px solid #1D5D7F;
        padding: 2px;
    }
    .ant-progress-bg{
        background: linear-gradient(to right, transparent, #00E6FC);
        transition: all 1s;
    }
}
.@{progressClsCircle}{
    display: inline-block;
    .ant-progress-inner{
        border: 1px solid rgba(16,141,233,0.2);
        padding: 12%;
        .ant-progress-circle-trail{
            stroke: rgba(4,35,58,1);
        }
    }
}
