.legions-pro-form{
    .anticon-close-circle {
        cursor: pointer;
        color: #ccc;
        transition: color 0.3s;
        font-size: 12px;
        }
        .anticon-close-circle:hover {
        color: #999;
        }
        .anticon-close-circle:active {
        color: #666;
        }
        .ant-input-number-input[disabled]{
        background-color: #f7f7f7;
        opacity: 1;
        cursor: not-allowed;
        color: #666;
    }
    .toggle{
        margin-bottom: 15px;
    }
    .form-group-wrapper{
        width: 100%;
        height:100%;
        position: relative;
        .form-group{
            float:left;
        }
        .form-group-affix{
            width: 12%;
            margin-left: 88%;
            ul{
                width: 100%;
                position: relative;
                li{
                    width: 100%;
                    line-height: 30px;
                    left:-5px;
                    position: relative;
                    cursor: pointer
                }
            }
        }
    }
    .group-item{
        width: 100%;
        .group-item-title{
            width: 100%;
            height: 30px;
            line-height: 30px;
            width: 100%;
            background: #e5e9eb;
        }
        .group-item-title-left{
            padding-left: 10px;
            float: left;
        }
        .group-item-title-right{
            padding-right: 10px;
            float: right;
            cursor: pointer;
        }
        .group-item-form{
            width: 100%;
            margin-top: 10px;
        }
    }
    .hide{
        display: none;
    }
    .form-item-default{
        margin-bottom: 12px;
        .ant-input-group-addon{
            padding: 0 7px !important;
        }
    }
    .form-item-default-error{
        margin-bottom: 6px !important;
        .ant-input-group-addon{
            padding: 0 7px !important;
        }
    }
    .form-item-small{
        margin-bottom: 6px;
    }
    .form-item-none{
        margin-bottom: none;
    }
    .form-item-table{
        margin-bottom: 0px;
        border: 1px solid #776464;
        margin: 0px 0px 1px 0px;
        font-weight: bold;
        .ant-form-explain{
            display: none;
        }
        .ant-input-group-wrapper.ant-input-group-wrapper-sm{
            top:1px !important;
        }
        .ant-form-item-control{
            border-left: 1px solid #776464;
            padding: 1px;
        }
        .ant-form-item-label{
              padding-right: 2px;
          }
    }
    .form-item-row-height{
        .ant-form-item-label{
            line-height: 25px;
        }
        .ant-form-item-control{
            line-height: 25px;
        }
        .ant-input-group-addon{
            padding: 0px 10px !important;
            background-color:#fff !important;
            border:none !important;
        }
    }
    .ant-form-explain{
        overflow: hidden;
        text-overflow: ellipsis;
        /* white-space: pre-wrap; */
        white-space: nowrap;
    }
    :global{
        input::-webkit-input-placeholder { /* WebKit browsers */
            /* color: #bfbfbf; */
            color: #999999;
            font-size: 12px;
            opacity: 0.55;
        }
    }
    .ant-input-disabled{
        background-color: #f7f7f7;
        opacity: 1;
        cursor: not-allowed;
        color:#666;
    }
    .errorView .ant-select-arrow{
        right: 28px;
    }
    .errorView .ant-select-selection__clear{
        right: 28px;
    }
    .errorView .legions-pro-select-copy .span-icon{
        right: 16px;
    }
    .has-error .ant-form-explain,
    .has-error .ant-form-split {
        color: #f04134;
        font-size: 12px;
    }
    .tip-icon{
        position: absolute;
        right: 5px;
        top: 0;
        height: 100%;
        cursor: pointer;
        z-index: 9;
        color: #f04134;
    }
    .tip-icon-input{
        position: absolute;
        top: 1px;
        right: 5px;
        height: 100%;
        cursor: pointer;
        z-index: 9;
        color: #f04134;
    }
    .tip-icon-right-0{
        top:0px;
    }
}

