.tip-alert-title{
    margin: 5px 0;
    padding-left: 10px;
}
.tip-alert-panel-item{
    position: relative;
    padding: 5px 10px;
    min-height: 25px;
    border: 1px solid #feddcc;
    background-color: #fff2f1;
}
.tip-alert-panel-item-content{
    line-height: 18px;
    min-height: 20px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.canIgnore{
    padding-right: 40px;
}
.ignoreBtn{
    display: inline-block;
    width: 40px;
    height: 20px;
    text-align: center;
    position: absolute;
    right: 5px;
    bottom: 5px;
    cursor: pointer;
    color: #40a9ff;
}
.tip-alert-panel{
    min-height: 200px;
    background-color: #ffffff;
    max-height: 300px;
    overflow-y: scroll;
    width: 100%;
    min-width: 250px;
    padding-bottom: 30px;
}
.ignored{
    color: #999999;
    text-decoration: underline;
}
.tipIconAllow {
    color: #49a9ee !important;
}