.legions-pro-echarts-box-list{
    .box-lit-top-singleRowList{
        padding: 5px 10px 5px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .box-lit-item{
            margin-top: 13px;
            flex-grow: 1;
            align-items: center;
            align-content: center;
            flex-wrap: wrap;
            height: 10%;
            border-bottom: 1px solid #176279;
            position: relative;
            padding-bottom: 5px;
            &:hover {
                background-color: rgba(0, 54, 81, 0.8);
            }

            &::after {
                content: '';
                height: 2px;
                width: 3px;
                position: absolute;
                right: 0;
                bottom: -1px;
                background-color: #00E6FC;
            }
            .box-lit-item-Top{
                width: 100%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                vertical-align: middle;
                .box-lit-serial-number{
                    display: inline-block;
                    color: #000;
                    background-color: #db8848;
                    width: 24px;
                    height: 20px;
                    line-height: 20px;
                    text-align: center;
                    border-radius: 2px;
                    vertical-align: middle;
                }
                .box-lit-title{
                    display: inline;
                    color: #108DE9;
                    text-align: left;
                    cursor: pointer;
                    white-space: normal;
                    &:hover{
                        text-decoration: underline;
                    }
                }
                .box-lit-title-text-overflow{
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
            .ant-progress-inner{
                background-color: transparent;
                border: 1px solid #1D5D7F;
                padding: 2px;
            }
            .ant-progress-bg{
                background: linear-gradient(to right, transparent, #00E6FC);
                height: 8px!important;
                transition: all 1s;
            }
        }

    }
}
