@import '../../style/index.less';

@datePickerCls: ~'@{prefixCls}-date-picker';
@rangeDatePickerCls: ~'@{prefixCls}-rangeDate-picker';
@monthDatePickerCls: ~'@{prefixCls}-monthDate-picker';

.@{datePickerCls},
.@{rangeDatePickerCls},
.@{monthDatePickerCls} {
    .ant-calendar-picker-input{
        color: #fff;
        background-color: rgba(6,41,70, 0.6);
        border-color: #0490aa;
    }
    .ant-calendar-picker-icon::after{
        color: #fff;
    }
    .ant-calendar-range-picker-separator{
        color: #fff;
    }
}
