.legions-pro-echarts-box{
    position: relative;
    border: 1px solid #176279;
    border-radius: 4px;
    box-shadow: 0 0 5px #176279;
    background: linear-gradient(to bottom, rgba(18, 0, 23, 0.8), rgba(0, 54, 81, 0.8));
    .pro-box-title{
        position: absolute;
        left: 0;
        top: 1px;
        padding-left: 10px;
        background: linear-gradient(to right, rgba(23, 98, 121, 0.5) 0%, transparent 80%);
        color: #9BE7F5;
        font-size: 16px;
        height: 34px;
        line-height: 34px;
        font-weight: 300;
        width: 100%;
        border: 1px solid transparent;
        border-top-left-radius: 4px;
    }
    &::before{
        content: '';
        position: absolute;
        top: -1px;
        left: 20%;
        height: 1px;
        width: 40%;
        background: linear-gradient(to right, transparent, #98D5F9, transparent);
    }
    .boxTopLeft,
    .boxTopRight,
    .boxBotLeft,
    .boxBotRight{
        position: absolute;
        width: 5px;
        height: 5px;
        border: 1px solid #05B2CC;
    }
    .boxTopLeft{
        top: -1px;
        left: -1px;
        border-bottom: 0;
        border-right: 0;
        border-top-left-radius: 4px;
    }
    .boxTopRight{
        top: -1px;
        right: -1px;
        border-bottom: 0;
        border-left: 0;
        border-top-right-radius: 4px;
    }
    .boxBotLeft{
        bottom: -1px;
        left: -1px;
        border-top: 0;
        border-right: 0;
        border-bottom-left-radius: 4px;
    }
    .boxBotRight{
        bottom: -1px;
        right: -1px;
        border-top: 0;
        border-left: 0;
        border-bottom-right-radius: 4px;
    }

}