.hlTableColumnsCol{
    width: 98%;
    height: 35px;
    padding-left: 2px;
    vertical-align: middle;
    padding-right: 2px;
    text-align: center;
    line-height: 35px;
    
}
.hlTableColumnsColColor{
    background-color: #d9d9d9; 
}
.hlTableColumnsColCursor1{
    cursor:not-allowed;
}
.hlTableColumnsColCursor2{
    cursor: move;
}
.hlTableColumnsColColorBlue{
    background-color:#108ee9;
    color: #fff;
    cursor: move;
}