.background{
    width: 100%;
    height: 100%;
    background-image: url(../../assets/images/importDashBoard/head.png);
    background-size: cover;

}
.map{
     background: linear-gradient(to bottom, #080920,#020710);
}



