.legions-pro-echarts-box-list{
    .box-lit-progress-text{
        color: #00E6FC;
        min-width: 60px;
        cursor: pointer;
        &:hover{
            text-decoration: underline;
        }
    }
}